# microservices-calculator

./: README.md
MicroservicesCalculator/: MicroservicesCalculator.sln
MicroservicesCalculator/AdditionService/: AdditionService.csproj  AdditionService.http  Class.cs  Program.cs  appsettings.json
MicroservicesCalculator/AdditionService/BLL/AdditionService/: AdditionOperationOperationService.cs  AdditionOperationService.cs  IAdditionOperationService.cs  IAdditionService.cs
MicroservicesCalculator/AdditionService/Configurations/: MongoDbSettings.cs
MicroservicesCalculator/AdditionService/DAL/Models/: AdditionOperationData.cs
MicroservicesCalculator/AdditionService/DAL/Repository/: AdditionOperationRepository.cs  IAdditionOperationRepository.cs
MicroservicesCalculator/AdditionService/Features/Addition/: AdditionEventConsumer.cs
MicroservicesCalculator/AdditionService/Properties/: launchSettings.json
MicroservicesCalculator/CalculatorApi/: CalculatorAPI.csproj  Constants.cs  Program.cs  appsettings.json
MicroservicesCalculator/CalculatorApi/BLL/: ExpressionManager.cs  IExpressionManager.cs
MicroservicesCalculator/CalculatorApi/Controllers/: CalculateOperationController.cs
MicroservicesCalculator/CalculatorApi/Extensions/: DependencyInjection.cs
MicroservicesCalculator/CalculatorApi/Messaging/Consumers/: CalculateExpressionConsumer.cs  ConvertExpressionConsumer.cs
MicroservicesCalculator/CalculatorApi/Messaging/StateMachines/: CalculateExpressionState.cs  CalculateExpressionStateMachine.cs
MicroservicesCalculator/CalculatorApi/Models/: OperationData.cs
MicroservicesCalculator/CalculatorApi/Properties/: launchSettings.json
MicroservicesCalculator/CalculatorApi/Validators/: OperationDataValidator.cs
MicroservicesCalculator/Common/: Common.csproj
MicroservicesCalculator/Common/Configurations/: MongoDbSettings.cs
MicroservicesCalculator/Common/Extensions/: Registration.cs  RoutingSlipExecuteContext.cs
MicroservicesCalculator/Common/Shared/: Result.cs  ResultT.cs
MicroservicesCalculator/Constracts/: CalculateExpression.cs  CalculationFailed.cs  CalculationResult.cs  CalculationSucceed.cs  ConversionFailed.cs  ConversionSucceed.cs  ConvertExpression.cs  CorrelationInitializer.cs  DivideEvent.cs  ExpressionCalculationDetails.cs  ExpressionReceived.cs  MultiplyEvent.cs  OperationArguments.cs  OperationCalculationLog.cs  OperationOperands.cs  PlusEvent.cs  SubtractEvent.cs
MicroservicesCalculator/DataManagerService/: DataManagerService.http
MicroservicesCalculator/DataManagerService/Properties/: launchSettings.json
MicroservicesCalculator/DivisionService/: DivisionService.http  Program.cs  appsettings.json
MicroservicesCalculator/DivisionService/BLL/Activities/: DivisionActivity.cs
MicroservicesCalculator/DivisionService/BLL/DivisionService/: DivisionOperationService.cs  IDivisionService.cs
MicroservicesCalculator/DivisionService/DAL/Models/: DivisionOperationData.cs
MicroservicesCalculator/DivisionService/DAL/Repository/: DivisionOperationRepository.cs  IDivisionOperationRepository.cs
MicroservicesCalculator/DivisionService/Properties/: launchSettings.json
MicroservicesCalculator/MultiplicationService/: MultiplicationService.http  Program.cs  appsettings.json
MicroservicesCalculator/MultiplicationService/Properties/: launchSettings.json
MicroservicesCalculator/SubtractionService/: Program.cs  SubtractionService.http  appsettings.json
MicroservicesCalculator/SubtractionService/Properties/: launchSettings.json
(+36 files in other folders)
