<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Content Remove="Infrastructure\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <None Remove="Infrastructure\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
    <PackageReference Include="MassTransit" Version="8.1.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.23.1" />
  </ItemGroup>

  <ItemGroup>            
    <Folder Include="DAL\" />            
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdditionService\AdditionService.csproj" />
    <ProjectReference Include="..\Constracts\Contracts.csproj" />
    <ProjectReference Include="..\DivisionService\DivisionService.csproj" />
    <ProjectReference Include="..\MultiplicationService\MultiplicationService.csproj" />
    <ProjectReference Include="..\SubtractionService\SubtractionService.csproj" />
  </ItemGroup>

</Project>
